{
  "redirects": [
    {
      "source": "/directory/sweden",
      "destination": "/hockey/sweden",
      "permanent": true
    },
    {
      "source": "/directory/finland",
      "destination": "/hockey/finland",
      "permanent": true
    },
    {
      "source": "/directory/germany",
      "destination": "/hockey/germany",
      "permanent": true
    },
    {
      "source": "/directory/russia",
      "destination": "/hockey/russia",
      "permanent": true
    }
  ]
}